# Avoid flicker
double_buffer yes

# Output settings
own_window no
out_to_x no
out_to_console yes
update_interval 1
update_interval_on_battery 2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
#use_spacer left

# Force UTF8? note that UTF8 support required XFT
use_xft yes
override_utf8_locale yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# https://bbs.archlinux.org/viewtopic.php?id=165368
times_in_seconds true

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
{"full_text":"${time %H:%M  %Y-%m-%d %V.%u}","color":"\#ffffff"},
{"full_text":"${execi 1900 ~/bin/weather.sh oslo | cut -c1-15} ${execi 3700 ~/bin/moonphase.rb}","color":"\#dddddd"},
{"full_text":"C:${if_match ${cpu cpu0}<10} ${endif}${cpu cpu0}% ${loadavg 1} ${texeci 4 ~/bin/cputemp.sh}","color":${if_match ${acpitemp}>80}"\#ff0000"${else}"\#aaaaaa"${endif}},
{"full_text":"M:${if_match ${memperc}<10} ${endif}${memperc}% ${swapperc}% D:${fs_free_perc /home/}% ${fs_free /home/}","color":"\#aaaaaa"},
{"full_text":"I:${texeci 3 ~/bin/essid.sh} ${if_match ${wireless_link_qual_perc wlp0s20f3}<100}${endif}${wireless_link_qual_perc wlp0s20f3}% ${execi 3 if ping -c 1 -W 1 8.8.8.8 >/dev/null; then echo "✓"; else echo "✗"; fi;} ${texeci 10 ~/bin/pingavg.rb}","color":"\#aaaaaa"},
{"full_text":"${if_existing .mail.lock}.${else} ${endif}${exec echo `cat ~/.mail2|grep G`}","color":${if_match ${exec echo `cat ~/.mail2|grep G|tr -d -c 0-9`}>0}"\#fbbd8f"${else}"\#dddddd"${endif}},
{"full_text":"${exec echo `cat ~/.mail2|grep A`}","color":${if_match ${exec echo `cat ~/.mail2|grep A|tr -d -c 0-9`}>0}"\#8fa7fb"${else}"\#dddddd"${endif}},
{"full_text":"${exec echo `cat ~/.mail2|grep P`}","color":${if_match ${exec echo `cat ~/.mail2|grep P|tr -d -c 0-9`}>0}"\#ce8ffb"${else}"\#dddddd"${endif}},
{"full_text":"${exec echo `cat ~/.mail2|grep D`}","color":${if_match ${exec echo `cat ~/.mail2|grep D|tr -d -c 0-9`}>0}"\#51c1b7"${else}"\#dddddd"${endif}},
{"full_text":"${if_existing .mail_no}[-]${endif}${if_existing .nonet}[NN]${endif}${if_existing .mail.fail}[NL]${endif}","color":"\#ffffff"},
{"full_text":"io:${texeci 10 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.org | grep comment | wc -l} im:${texeci 300 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;"|grep isene.me|grep comment|wc -l}","color":"\#aaaaaa"},
{"full_text":"♪${texeci 1 ~/bin/conky_vol.sh}${texeci 1 ~/bin/conky_volM.sh}","color":"\#dddddd"},
{"full_text":"☼${texeci 3 light -G | awk '{print int($1+0.5)}'}","color":"\#dddddd"},
{"full_text":"${battery_short BAT0} ${execi 5 ~/bin/battery_left.sh} ${execi 5 ~/bin/battery_discharge.sh}W${if_match ${battery_percent BAT0}<6} XXXXX${endif}","color":${if_match ${battery_percent BAT0}<5}"\#ff0000"${else}"\#dddddd"${endif}}
],

# Updated Documentation:
#
# ${time %H:%M  %Y-%m-%d %V.%u}
# `-> Show time and date, week number and day number in the week
#
# ${execi 1900 ~/bin/weather.sh oslo | cut -c1-15} ${execi 3700 ~/bin/moonphase.rb}
# `-> Show local weather (limited to 15 chars) and moon phase
#
# C:${if_match ${cpu cpu0}<10} ${endif}${cpu cpu0}% ${loadavg 1} ${texeci 4 ~/bin/cputemp.sh}
# `-> Show CPU load (padded to two digits), system load and CPU temperature via script (color red if above 80°C)
# 
# M:${if_match ${memperc}<10} ${endif}${memperc}% ${swapperc}% D:${fs_free_perc /home/}% ${fs_free /home/}
# `-> Memory usage (padded to two digits), Swap usage, /home partition free percentage and free space
#
# I:${texeci 3 ~/bin/essid.sh} ${wireless_link_qual_perc wlp0s20f3}% ✓/✗ ${texeci 10 ~/bin/pingavg.rb}
# `-> Show wifi essid, signal strength (wlp0s20f3), online status (✓ if can reach 8.8.8.8, ✗ if not), and ping average
#
# Mail indicators (split across multiple JSON objects with conditional coloring):
# `-> ${if_existing .mail.lock}.${else} ${endif}${exec echo `cat ~/.mail2|grep G`} - Dot/space merged with G counter (orange if >0)
# `-> Content of local imap Maildir boxes that are watched by mail_fetch
# `-> Show " [NoMail] " if the NoMail directive is set via mail_fetch
# `-> Show " [NN] " if mail_fetch cannot get Net access
# `-> Show " [NL] " if mail_fetch fails to login to local or remote server
#
# io: ${texeci 10 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.org | grep comment | wc -l}  im: ${texeci 300 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.me | grep comment | wc -l} " , "color" : "\#dddddd"
# `-> Get the unread count for comments on my two most recent blogs (isene.org and isene.me) via newsbeuter (comments are read via rss)
#
# ♪ ${texeci 3 /home/geir/bin/conky_vol.sh}$ {texeci 3 /home/geir/bin/conky_volM.sh} " , "color" : "\#dddddd" },
# `-> Show volume level
# `-> Show "[Off] (from aumixer) if volume is off
#
# ☼ ${texeci 10 xbacklight -get | awk '{print int($1)}'} " , "color" : "\#dddddd" },
# `-> Show LCD brightness level
#
# ${battery_short BAT0} ${execi 5 /home/geir/bin/battery_left.sh} ${execi 5 /home/geir/bin/battery_discharge.sh}W ${if_match ${battery_percent BAT0}<6} ${blink XXXXX} ${endif}" , "color" : ${if_match ${battery_percent BAT0}<5}"\#ff0000"${else}"\#dddddd"${endif}
#  `-> Battery percentage, time left and current drain in watts and three spaces to pad the output from the right edge
#  `-> Write out "XXXXX" if battery is below 6%
#  `-> Suspend if battery is below 5%

